/* GameCube linker script for kosload-ip (generated from .ld.in) */

OUTPUT_FORMAT("elf32-powerpc", "elf32-powerpc", "elf32-powerpc")
OUTPUT_ARCH(powerpc:common)
ENTRY(start)

MEMORY
{
  /* Loader region at top of MEM1.
   * ORIGIN and LENGTH are set by mk/memory.mk via sed substitution.
   * This is the same region as the serial variant — the IP build is
   * larger (network stack, drivers, DHCP) but must still fit.
   * Stack grows down from the top of MEM1. */
  loader (rwx) : ORIGIN = @GC_LOADER_BASE@, LENGTH = @GC_LOADER_SIZE@
}

SECTIONS
{
  .text : {
    *(.text.crt0)
    *(.text)
    *(.text.*)
    *(.stub)
    *(.gnu.warning)
    *(.gnu.linkonce.t*)
  } > loader =0
  _etext = .;
  PROVIDE (etext = .);

  .rodata ALIGN(4) : { *(.rodata) *(.rodata.*) *(.gnu.linkonce.r*) } > loader
  .rodata1 ALIGN(4) : { *(.rodata1) } > loader

  .data ALIGN(4) : {
    *(.data)
    *(.data.*)
    *(.gnu.linkonce.d*)
    SORT(CONSTRUCTORS)
  } > loader
  .data1 ALIGN(4) : { *(.data1) } > loader

  .eh_frame ALIGN(4) : { *(.eh_frame) } > loader
  .gcc_except_table ALIGN(4) : { *(.gcc_except_table) } > loader

  .ctors ALIGN(4) : {
    ___ctors = .;
    KEEP (*crtbegin.o(.ctors))
    KEEP (*(EXCLUDE_FILE (*crtend.o ) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
    ___ctors_end = .;
  } > loader

  .dtors ALIGN(4) : {
    ___dtors = .;
    KEEP (*crtbegin.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o ) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
    ___dtors_end = .;
  } > loader

  .got ALIGN(4) : { *(.got.plt) *(.got) } > loader

  .sdata ALIGN(4) : {
    *(.sdata)
    *(.sdata.*)
    *(.gnu.linkonce.s.*)
  } > loader
  .sdata2 ALIGN(4) : { *(.sdata2) *(.sdata2.*) } > loader

  . = ALIGN(4);
  _edata = .;
  PROVIDE (edata = .);
  __bss_start = .;

  .sbss ALIGN(4) : {
    *(.dynsbss)
    *(.sbss)
    *(.sbss.*)
    *(.scommon)
  } > loader
  .sbss2 ALIGN(4) : { *(.sbss2) *(.sbss2.*) } > loader

  .bss ALIGN(4) : {
    *(.dynbss)
    *(.bss)
    *(.bss.*)
    *(COMMON)
    . = ALIGN(4);
  } > loader
  . = ALIGN(4);
  _end = .;
  PROVIDE (end = .);

  /* Debug sections */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  .debug_info     0 : { *(.debug_info) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }

  _stack = @GC_MEM1_TOP@;

  ASSERT(( (_stack - _end) > 2048 ), "Error: Not enough stack space: need at least 2048 bytes")
  ASSERT(( _end <= (ORIGIN(loader) + LENGTH(loader)) ), "Error: Region 'loader' overflowed")
}
